set -g mouse on

set -g default-terminal "screen-256color"
set -g status-bg colour7
set -g status-fg black

# Key bindings ################################

unbind C-b
set -g prefix C-a
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind C-a
bind C-a last-window

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-
