source /etc/tmux.conf

set -g mouse on
set -g mode-keys vi
set -g pane-active-border-bg green
set -g pane-active-border-fg magenta
set -g window-status-current-style bold
set -g escape-time 0
set -g history-limit 30000

set -g set-titles on
set -g set-titles-string "tmux #{session_name} - #{pane_current_command}"

set -g status-interval 30
set -g status-left-length 20
set -g status-left "📨#(notmuch count 'tag:inbox and tag:unread') 🔋#(acpitool --battery | awk -F', ' '/Remaining capacity/ { print $2 }') #[fg=colour229]#[bg=colour84]#[fg=black] [#S] "
set -g status-left-style "bg=colour229,fg=black"

set -g status-right-length 20
set -g status-right "#[fg=colour84]#[default] #[fg=black,italics]%b-%d %H:%M"
set -g status-right-style "bg=colour229,fg=black"

# Color settings #####################################################

set -g default-terminal "tmux-256color"
set -g status-bg colour84
set -g status-fg black
set -g message-style "bg=colour225"

# Key bindings #######################################################

unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

unbind-key A
bind-key A command-prompt "rename-window %%"

unbind-key C-a
bind-key C-a last-window

unbind-key Tab
unbind-key BTab
bind-key Tab  select-pane -t:.+
bind-key BTab select-pane -t:.-
bind-key -n M-` select-pane -t :.+
bind-key -n M-~ select-pane -t :.-
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-


bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# The below binding somehow breaks C-a when used
#bind-key y run "tmux save-buffer - | xclip -i"
