set -g mouse on
set -g mode-keys vi
set -g pane-active-border-fg magenta
set -g window-status-current-style bold
set -g escape-time 0

# Color settings #####################################################

set -g default-terminal "tmux-256color"
set -g status-bg colour7
set -g status-fg black
set -g message-style "bg=colour225"

# Key bindings #######################################################

unbind C-b
set -g prefix C-a
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind C-a
bind C-a last-window

unbind Tab
unbind BTab
bind Tab  select-pane -t:.+
bind BTab select-pane -t:.-
