set -g mouse on
set -g mode-keys vi
set -g pane-active-border-fg magenta
set -g window-status-current-style bold
set -g escape-time 0
set -g history-limit 30000

set -g set-titles on
set -g set-titles-string "tmux #{session_name} - #{pane_current_command}"

# Color settings #####################################################

set -g default-terminal "screen-256color"
set -g status-bg colour7
set -g status-fg black
set -g message-style "bg=colour225"

# Key bindings #######################################################

unbind C-b
set -g prefix C-a
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind C-a
bind C-a last-window

unbind Tab
unbind BTab
bind Tab  select-pane -t:.+
bind BTab select-pane -t:.-

# The below binding somehow breaks C-a when used
#bind y run "tmux save-buffer - | xclip -i"
