URxvt.boldFont:         xft:Hack:style=Bold:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.font:             xft:Hack:style=Regular:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.italicFont:       xft:Hack:style=Italic:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.intensityStyles:  false
URxvt.keysym.C-Down:    font-size:decrease
URxvt.keysym.C-Up:      font-size:increase
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.matcher.button:   1
URxvt.perl-ext:         default,font-size,matcher,keyboard-select
URxvt.saveLines:        32000
URxvt.scrollBar:        false
URxvt.url-launcher:     firefox
URxvt.visualBell:       true

xmessage*font:          -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1

!! Color settings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*.foreground:   #343835
*.background:   #f0f4f5
*.cursorColor:  #343835
!! black
*.color0:       #1c1e1c
*.color8:       #343835
!! green
*.color2:       #4cac64
*.color10:      #5acc77
!! blue
*.color4:       #5a77cc
