URxvt.boldFont:         xft:Hack:style=Bold:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.font:             xft:Hack:style=Regular:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.italicFont:       xft:Hack:style=Italic:pixelsize=12, \
                        xft:Symbola:style=Regular:pixelsize=8
URxvt.intensityStyles:  false
URxvt.keysym.C-Down:    font-size:decrease
URxvt.keysym.C-Up:      font-size:increase
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.matcher.button:   1
URxvt.perl-ext:         default,font-size,matcher,keyboard-select
URxvt.saveLines:        32000
URxvt.scrollBar:        false
URxvt.url-launcher:     firefox
URxvt.visualBell:       true
URxvt.urgentOnBell:     true

xmessage*font:          -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1

!! Color settings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! blue
*.color4:       #5a77cc
