URxvt.boldFont:         xft:Hack-Bold:pixelsize=12:weight=bold,xft:Symbola
URxvt.font:             xft:Hack-Regular:pixelsize=12,xft:Symbola
URxvt.intensityStyles:  false
URxvt.italicFont:       xft:Hack-RegularOblique:pixelsize=12:slant=italic,xft:Symbola
URxvt.keysym.C-Down:    font-size:decrease
URxvt.keysym.C-Up:      font-size:increase
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.matcher.button:   1
URxvt.perl-ext:         default,font-size,matcher,keyboard-select
URxvt.saveLines:        32000
URxvt.scrollBar:        false
URxvt.url-launcher:     firefox
URxvt.visualBell:       true

xmessage*font:          -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1

!! Color settings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*.foreground:   #343835
*.background:   #f0f4f5
*.cursorColor:  #343835
!! black
*.color0:       #1c1e1c
*.color8:       #343835
!! blue
*.color4:       #5a77cc
