-- Initial myxmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myxmonad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
--license-file:        LICENSE
author:              Kai Harries
maintainer:          kai.harries@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable xmonad-x86_64-linux
  main-is:             xmonad.hs
  other-modules:       Adapt2Environment
  other-extensions:    CPP
  build-depends:       base >=4.10
                     , xmonad >= 0.13
                     , xmonad-contrib >= 0.13
  hs-source-dirs:      ./
                     , ./lib/
  default-language:    Haskell2010
