-- -*- mode: haskell -*-

Config {
     font =         "xft:Hack:size=10:antialias=true"
     additionalFonts = [ "xft:Nimbus Sans:size=10:bold:antialias=true"
                       , "xft:Nimbus Sans:size=10:bold:antialias=true:slant=italic"
                       , "xft:Nimbus Sans:size=10:antialias=true:slant=italic"
                       , "xft:Nimbus Sans:size=10:antialias=true"
                       ]
   , bgColor =      "black"
   , fgColor =      "#999999"
   , position =     BottomSize L 100 16
   , border =       NoBorder

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{\
                \<fn=0>%battery%</fn>\
                \<action=`urxvt -e top` button=1>%loadavg%</action> \
                \%memory% \
                \%disku% \
                \<action=`urxvt -hold -e vnstat` button=1>%dynnetwork%</action> \
                \%wlp3s0wi%  \
                \<action=`urxvt -fg white -bg black -geometry 130x43+150+15 -title wttr.in -name wttr.in -e bash -c 'curl wttr.in/hildesheim; read'` button=1>%date%</action>  \
                \<action=`~/.config/xmonad/togglekb` button=1><fc=yellow>%kbd%</fc> (<fc=white>%locks%</fc>)</action> \
                \<fc=white>%default:Master%</fc>         "


   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        [ Run StdinReader
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=2><dev> </fn><fc=white>↑</fc><tx> <fc=white>↓</fc><rx><fn=1>kB/s</fn>"
                             , "--Low"      ,  "100000"
                             , "--High"     , "1400000"
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             , "--minwidth" , "4"
                             ] 50

        , Run Wireless "wlp3s0" [ "--template", "<qualityvbar>"
                                , "--low"      , "red"
                                , "--normal"   , "orange"
                                , "--high"     , "green"
                                ] 50

        , Run Com "awk"      [ "{print \"<icon=/home/kai/.xmonad/icons/cpu.xbm/><fc=white>\" $1, $2, $3\"</fc>\"}"
                             , "/proc/loadavg"
                             ] "loadavg" 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<icon=/home/kai/.xmonad/icons/mem.xbm/><usedratio>%"
                             , "--low"      , "white"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 50

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=green><icon=/home/kai/.xmonad/icons/battery_left.xbm/>\
                                                        \<fc=green,#005500><acstatus></fc>\
                                                        \<icon=/home/kai/.xmonad/icons/battery_right.xbm/></fc>"
                             , "--low"      , "red,#005500"
                             , "--normal"   , "orange,#005500"
                             , "--high"     , "green,#005500"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, " <left>% <timeleft> "
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520,#005500> <icon=/home/kai/.xmonad/icons/power_plugged.xbm/> <left>% </fc>"
                                       -- charged status
                                       , "-i"	, "<fc=green,#005500> <icon=/home/kai/.xmonad/icons/power_plugged.xbm/> </fc>"
                             ] 150

        , Run DiskU [("/", "<icon=/home/kai/.xmonad/icons/disk.xbm/><usedp>%")] [ "--high"     , "red"
                                          , "--normal"   , "orange"
                                          , "--low"      , "white"
                                          ] 50

        -- time and date indicator
        , Run Date           "<fn=4><fc=#ABABAB>%a, %-d. %b</fc></fn> <fn=1><fc=white>%H:%M</fc></fn>" "date" 50

        -- keyboard layout indicator
        , Run Kbd            [("us", "<fc=#999999>us</fc>")]

        , Run Locks
        , Run Volume "default" "Master" ["-t", "<status> <volumevbar>"
                                        , "--", "--on",   "<icon=/home/kai/.xmonad/icons/sound_on.xbm/>"
                                              , "--off",  "<icon=/home/kai/.xmonad/icons/sound_off.xbm/>"
                                              , "--onc",  "#999999"
                                              , "--offc", "#FF9999"
                                        ] 50
        ]
   }
