-- -*- mode: haskell -*-

Config {
     font =         "xft:Hack:size=10:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#999999"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{\
                \%battery%\
                \<action=`urxvt -e top` button=1>%multicpu%</action> \
                \%memory% \
                \%disku% \
                \<action=`urxvt -hold -e vnstat` button=1>%dynnetwork%</action>  \
                \<action=`urxvt -fg white -bg black -geometry 130x42+150+15 -title wttr.in -name wttr.in -e bash -c 'curl wttr.in/hildesheim; read'` button=1>%date%</action>  \
                \<action=`~/.config/xmonad/togglekb` button=1><fc=yellow>%kbd%</fc> (<fc=white>%locks%</fc>)</action> \
                \<fc=white>%default:Master%</fc>       "


   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        [ Run StdinReader
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev> ↑<tx>kB/s↓<rx>kB/s"
                             , "--Low"      ,  "100000"
                             , "--High"     , "2000000"
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 20

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<icon=/home/kai/.xmonad/icons/cpu.xbm/><autototal>%"
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             , "--ppad"     , "2"
                             ] 20

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<icon=/home/kai/.xmonad/icons/mem.xbm/><usedratio>%"
                             , "--low"      , "white"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 20

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=green><icon=/home/kai/.xmonad/icons/battery_left.xbm/>\
                                                        \<fc=green,#005500><acstatus></fc>\
                                                        \<icon=/home/kai/.xmonad/icons/battery_right.xbm/></fc>"
                             , "--low"      , "red,#005500"
                             , "--normal"   , "orange,#005500"
                             , "--high"     , "green,#005500"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, " <left>% <timeleft> "
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520,#005500> <icon=/home/kai/.xmonad/icons/power_plugged.xbm/> <left>% </fc>"
                                       -- charged status
                                       , "-i"	, "<fc=green,#005500> <icon=/home/kai/.xmonad/icons/power_plugged.xbm/> </fc>"
                             ] 100

        , Run DiskU [("/", "<icon=/home/kai/.xmonad/icons/disk.xbm/><usedp>%")] [ "--high"     , "red"
                                          , "--normal"   , "orange"
                                          , "--low"      , "white"
                                          ] 50

        -- time and date indicator
        , Run Date           "<fc=#ABABAB>%a, %-d. %b</fc> <fc=white>%H:%M:%S</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [("us", "<fc=#999999>us</fc>")]

        , Run Locks
        , Run Volume "default" "Master" ["-t", "<status> <volumevbar>"
                                        , "--", "--on",   "<icon=/home/kai/.xmonad/icons/sound_on.xbm/>"
                                              , "--off",  "<icon=/home/kai/.xmonad/icons/sound_off.xbm/>"
                                              , "--onc",  "#999999"
                                              , "--offc", "#FF9999"
                                        ] 10
        ]
   }
