;; -*-Lisp-*-
;;
;; A few reminders:
;;  M-/    code-completion (hippie-expand)
;;  M-s o  list all lines that match (occur)


;;;; Do NOT edit this ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(browse-url-browser-function (quote browse-url-generic))
 '(browse-url-generic-program "sensible-browser")
 '(calendar-intermonth-header
   (quote
    (propertize "KW"
                (quote font-lock-face)
                (quote font-lock-function-name-face))))
 '(calendar-intermonth-text
   (quote
    (propertize
     (format "%2d"
             (car
              (calendar-iso-from-absolute
               (calendar-absolute-from-gregorian
                (list month day year)))))
     (quote font-lock-face)
     (quote font-lock-function-name-face))))
 '(calendar-week-start-day 1)
 '(epg-gpg-program "/usr/bin/gpg2")
 '(european-calendar-style t)
 '(fic-highlighted-words (quote ("FIXME" "TODO" "BUG" "KLUDGE" "XXX" "HACK")))
 '(gnutls-verify-error t)
 '(haskell-mode-hook
   (quote
    (imenu-add-menubar-index turn-on-eldoc-mode turn-on-haskell-indentation
                             (lambda nil
                               (ghc-init)))) t)
 '(haskell-tags-on-save t)
 '(help-window-select t)
 '(hs-hide-comments-when-hiding-all nil)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(mouse-wheel-scroll-amount (quote (1 ((shift) . 5) ((control)))))
 '(org-agenda-files (quote ("~/Documents")))
 '(org-catch-invisible-edits (quote show-and-error))
 '(package-archives
   (quote
    (("melpa-stable" . "https://stable.melpa.org/packages/")
     ("melpa" . "https://melpa.org/packages/")
     ("gnu" . "https://elpa.gnu.org/packages/"))))
 '(read-file-name-completion-ignore-case t)
 '(require-final-newline t)
 '(savehist-mode t)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(truncate-lines t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Hack" :foundry "bitstream" :slant normal :weight normal :height 98 :width normal))))
 '(hideshowvis-hidable-face ((t (:foreground "#888"))))
 '(hs-face ((t (:background "#ff8" :slant italic :height 0.8))))
 '(hs-fringe-face ((t (:background "#ff8" :foreground "#888"))))
 '(mode-line ((t (:background "#FF8888" :foreground "black" :box (:line-width -1 :style released-button))))))



;;;; Edit this instead ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'package)
(package-initialize)
(load-file "~/.config/emacs/myfunctions.el")

;;;; Install missing packages ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(or (file-exists-p package-user-dir) (package-refresh-contents))

(ensure-package-installed 'evil
                          'fic-mode
                          'helm
                          'hideshowvis
                          'magit)

;;;; All packages should be available at this point ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(package-initialize)
(require 'evil)
(require 'helm-config)

(evil-mode t)
(helm-mode t)
;; hide-show-mode (folding)
(add-hook 'prog-mode-hook #'hs-minor-mode)
(add-hook 'prog-mode-hook #'hideshowvis-minor-mode)
(hideshowvis-symbols)

;; custom key-bindings
(global-set-key (kbd "C-x g") 'magit-status)
(global-set-key (kbd "M-/")   'hippie-expand)
(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "C-c c") 'org-capture)
(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c b") 'org-iswitchb)
(define-key minibuffer-local-map (kbd "M-p") 'previous-complete-history-element)
(define-key minibuffer-local-map (kbd "M-n") 'next-complete-history-element)
